PORT = 8000;
JWT_SECRET = mysecretkey;
JWT_EXPIRE=5d;
JWT_COOKIE_EXPIRE=5;
SMPT_SERVICE = gmail;
SMPT_MAIL=adeeel5598@gmail.com;
SMPT_PASSWORD=puztsmjghtvgqxbt;
SMPT_HOST=smpt.gmail.com;
SMPT_PORT=465; 
NODE_ENV=development
PUBLISH_KEY=pk_test_51O573sJ58GFVPPaePXWYrXiZvMYHYUUzOAlzgVDQOdkFtFsM6HwKzCxSEIp75TGiU6PBmIJVWbrvPji8SOc9yRhj00HrJutuEy
SECRET_KEY=sk_test_51O573sJ58GFVPPaeEGjwwVFb7JOSf7zKI2bUQX9wv1mqXQmoPzSK6gde6oWV1E7SBtxftjTdilLNlTwcyhgCF95P00UyT0C5Xr